# bdd-automation-api

./: .gitignore  .sdkmanrc  README.md  docker-compose.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle  gradle.properties
app/ build/reports/: feature.html
app/src/main/java/bdd/automation/api/: App.java
app/src/test/java/: CucumberRunner.java
app/src/test/java/bdd/automation/api/: AppTest.java
app/src/test/java/bdd/automation/api/steps/: Config.java  PetStepDefinitions.java  StoreStepDefinitions.java  UserStepDefinitions.java
app/src/test/java/bdd/automation/api/support/api/: PetApi.java  StoreApi.java  UserApi.java
app/src/test/java/bdd/automation/api/support/config/: ConfigManager.java  ServerConfig.java
app/src/test/java/bdd/automation/api/support/domain/: Order.java  Pet.java  Store.java  User.java
app/src/test/java/bdd/automation/api/support/domain/builders/: OrderBuilder.java  StoreBuilder.java
app/src/test/java/bdd/automation/api/tests/: BaseTest.java  PetTests.java  PetsTests.java  StoreTest.java  StoreTests.java  UserTest.java  UserTests.java
app/src/test/resources/features/: animal.feature  duplicated.feature  loja.feature  pet.feature  store.feature  user.feature  usuario.feature
app/src/test/resources/properties/: circle.properties  local.properties
scripts/: collections.groovy
