plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'com.avast.gradle.docker-compose' version "0.13.2"
}

repositories {
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.+'

    testImplementation 'io.cucumber:cucumber-java:6.8.+'
    testImplementation 'io.cucumber:cucumber-junit:6.8.+'
    testImplementation 'io.rest-assured:rest-assured:4.3.+'
    testImplementation 'org.aeonbits.owner:owner:1.0.+'
}


task apiTest(type: Test) {}

task sanityTest(type: Test) {
    environment "CUCUMBER_FILTER_TAGS", "@sanity"
}

task regressionTest(type: Test) {
    systemProperty "cucumber.filter.tags", "not @wip and not @quarantine and not @sanity"
}

dockerCompose.isRequiredBy(apiTest)
