plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
    id 'com.avast.gradle.docker-compose' version "0.16.4"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.+'

    testImplementation 'io.cucumber:cucumber-java:6.8.+'
    testImplementation 'io.cucumber:cucumber-junit:6.8.+'
    testImplementation 'io.rest-assured:rest-assured:4.3.+'
    testImplementation 'org.aeonbits.owner:owner:1.0.+'
}

test {
    systemProperty "cucumber.plugin", "pretty, html:${CUCUMBER_REPORT}"
}

task apiTest(type: Test) {}

task sanityTest(type: Test) {
    environment "CUCUMBER_FILTER_TAGS", "@sanity"
    environment "CUCUMBER_PLUGIN", "pretty, html:${CUCUMBER_REPORT}"
}

task regressionTest(type: Test) {
    systemProperty "cucumber.plugin", "pretty, html:${CUCUMBER_REPORT}"
    systemProperty "cucumber.filter.tags", "not @wip and not @quarantine and not @sanity"
}

dockerCompose.isRequiredBy(apiTest)
